a:10:{i:401;a:51:{s:10:"product_id";s:3:"401";s:5:"model";s:5:"Magic";s:3:"sku";s:6:"189085";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"5";s:5:"image";s:62:"data/akb/TAB/Avtomobilnyj-akkumuljator-TAB-Magic-85Ah-800A.jpg";s:15:"manufacturer_id";s:2:"51";s:8:"shipping";s:1:"1";s:5:"price";s:9:"2452.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-01-23";s:6:"weight";s:11:"20.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"315.00000000";s:5:"width";s:12:"175.00000000";s:6:"height";s:12:"175.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-01-24 14:42:24";s:13:"date_modified";s:19:"2017-02-27 18:41:44";s:6:"viewed";s:3:"108";s:9:"universal";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:69:"Автомобильный аккумулятор TAB Magic 85Ah 800A";s:11:"description";s:3183:"&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Аккумуляторы&amp;nbsp;&lt;strong&gt;TAB MAGIC 82&lt;/strong&gt;&amp;nbsp;емкостью 85Ah произведены по Ca/Ca&amp;nbsp;технологии, обеспечивают высокую производительность при холодном пуске мотора и&amp;nbsp;показывают высокую мощность. Аккумулятор&amp;nbsp;&lt;strong&gt;TAB&amp;nbsp;&lt;span style=&quot;line-height: 20.8px;&quot;&gt;MAGIC 82&amp;nbsp;85&lt;/span&gt;Ah 800A&lt;/strong&gt;&amp;nbsp;предназначены для всех типов транспортных средств.&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;strong&gt;Преимущества:&lt;/strong&gt;&lt;/p&gt;

&lt;ul style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;
	&lt;li&gt;Выполнен по технологии Ca-Ca;&lt;/li&gt;
	&lt;li&gt;Полностью необслуживаемый;&lt;/li&gt;
	&lt;li&gt;Корпус с герметичной крышкой, которая исключает протекание электролита;&lt;/li&gt;
	&lt;li&gt;Увеличенное число пластин обеспечивает на 30% больший пусковой ток;&lt;/li&gt;
	&lt;li&gt;Просечно-растяжная технология улучшает коррозийную защиту и продлевает срок службы;&lt;/li&gt;
	&lt;li&gt;Индикатор уровня&amp;nbsp;позволяет контролировать текущее состояние АКБ;&lt;/li&gt;
	&lt;li&gt;Идеально подходит для автомобилей с большим количеством электрооборудования.&lt;/li&gt;
&lt;/ul&gt;

&lt;table align=&quot;left&quot; border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;font-size: 13px; line-height: 20.8px; width: 500px;&quot;&gt;
	&lt;caption&gt;Характеристики&lt;/caption&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;Напряжение, В&lt;/td&gt;
			&lt;td&gt;12&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Емкость батареи, Ач&lt;/td&gt;
			&lt;td&gt;85&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Пусковой ток, А&lt;/td&gt;
			&lt;td&gt;800&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Исполнение днищевой планки&lt;/td&gt;
			&lt;td&gt;B13&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Расположение полюсных выводов&lt;/td&gt;
			&lt;td&gt;Справа&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Длина, мм&lt;/td&gt;
			&lt;td&gt;315&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Ширина, мм&lt;/td&gt;
			&lt;td&gt;175&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Высота, мм&lt;/td&gt;
			&lt;td&gt;175&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:408:"Автомобильный аккумулятор TAB Magic 85Ah 800A - произведены по Ca/Ca технологии, обеспечивают высокую производительность при холодном пуске.Автомобильный аккумулятор TAB Magic 85Ah 800A - Аккумуляторы&amp;nbsp;TAB MAGIC 82&amp;nbsp;емкостью 85Ah произведе";s:12:"meta_keyword";s:420:"аккумулятор 315х175х175, купить аккумулятор харьков, аккумулятор харьков, купить акб харьков, акб в харькове, аккумулятор 85ah, купить аккумулятор 85Ah, купить аккумулятор 85Ah 800A, аккумулятор 85Ah цена, аккумулятор 85Ah харьков, аккумулятор 85Ah";s:3:"tag";s:145:"Аккумулятор, Аккумулятор TAB, TAB 85Ah 800A, Ca/Ca, 315x175x175, правый плюс, правый +, tab, 85ah, 800a    ";s:10:"custom_alt";s:0:"";s:9:"custom_h1";s:0:"";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:3:"TAB";s:8:"discount";N;s:7:"special";s:9:"2259.0000";s:6:"reward";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"mm";s:6:"rating";i:0;s:7:"reviews";N;}i:355;a:51:{s:10:"product_id";s:3:"355";s:5:"model";s:2:"S4";s:3:"sku";s:13:"0 092 S40 250";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"5";s:5:"image";s:78:"data/akb/Bosch/Avtomobilnyj-akkumuljator-Bosch-(J)-S4-025-Silver-60Ah-540A.jpg";s:15:"manufacturer_id";s:2:"23";s:8:"shipping";s:1:"1";s:5:"price";s:9:"2329.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-01-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-01-24 14:00:13";s:13:"date_modified";s:19:"2017-02-27 18:46:00";s:6:"viewed";s:3:"165";s:9:"universal";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:83:"Автомобильный аккумулятор Bosch (J) S4 025 Silver 60Ah 540A";s:11:"description";s:861:"&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Аккумулятор Bosch (J) S4 Silver 60Ah, EN 540 левый &quot;+&quot;.&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;br /&gt;
Напряжение [В]: 12.00;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Емкость батареи [Ач]: 60.00;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Длина [мм]: 232.00;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Ширина [мм]: 173.00;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Высота [мм]: 225.00;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Исполнение днищевой планки: B00.&lt;/p&gt;
";s:16:"meta_description";s:240:"Автомобильный аккумулятор Bosch (J) S4 025 Silver 60Ah 540AАвтомобильный аккумулятор Bosch (J) S4 025 Silver 60Ah 540A - Аккумулятор Bosch (J) S4 Silver 60Ah, EN 540 левый  + .";s:12:"meta_keyword";s:137:"Аккумулятор Bosch (J) S4 Silver 60Ah, EN 540 левый &quot;+&quot; 232x173x225 (ДхШхВ) bosch (j) silver 60ah 540 bosch";s:3:"tag";s:135:"Аккумулятор Bosch (J) S4 Silver 60Ah, EN 540 левый &quot;+&quot; 232x173x225 (ДхШхВ)  bosch, (j), silver, 60ah    ";s:10:"custom_alt";s:0:"";s:9:"custom_h1";s:0:"";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"Bosch";s:8:"discount";N;s:7:"special";s:9:"2129.0000";s:6:"reward";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:356;a:51:{s:10:"product_id";s:3:"356";s:5:"model";s:2:"S4";s:3:"sku";s:13:"0 092 S40 240";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"5";s:5:"image";s:78:"data/akb/Bosch/Avtomobilnyj-akkumuljator-Bosch-(J)-S4-024-Silver-60Ah-540A.png";s:15:"manufacturer_id";s:2:"23";s:8:"shipping";s:1:"1";s:5:"price";s:9:"2329.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-01-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-01-24 14:01:10";s:13:"date_modified";s:19:"2017-02-27 18:45:25";s:6:"viewed";s:3:"195";s:9:"universal";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:83:"Автомобильный аккумулятор Bosch (J) S4 024 Silver 60Ah 540A";s:11:"description";s:869:"&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Аккумулятор Bosch (J) S4 Silver 60Ah, EN 540 правый &quot;+&quot; Japan.&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;br /&gt;
Напряжение [В]: 12.00;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Емкость батареи [Ач]: 60.00;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Длина [мм]: 232.00;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Ширина [мм]: 173.00;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Высота [мм]: 225.00;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Исполнение днищевой планки: B00.&lt;/p&gt;
";s:16:"meta_description";s:248:"Автомобильный аккумулятор Bosch (J) S4 024 Silver 60Ah 540AАвтомобильный аккумулятор Bosch (J) S4 024 Silver 60Ah 540A - Аккумулятор Bosch (J) S4 Silver 60Ah, EN 540 правый  +  Japan.";s:12:"meta_keyword";s:145:"Аккумулятор Bosch (J) S4 Silver 60Ah, EN 540 правый &quot;+&quot; 232x173x225 (ДхШхВ) Japan bosch (j) silver 60ah 540 bosch";s:3:"tag";s:144:"Аккумулятор Bosch (J) S4 Silver 60Ah, EN 540 правый &quot;+&quot; 232x173x225 (ДхШхВ) Japan   bosch, (j), silver, 60ah    ";s:10:"custom_alt";s:0:"";s:9:"custom_h1";s:0:"";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"Bosch";s:8:"discount";N;s:7:"special";s:9:"2129.0000";s:6:"reward";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:400;a:51:{s:10:"product_id";s:3:"400";s:5:"model";s:5:"Magic";s:3:"sku";s:6:"189058";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"5";s:5:"image";s:62:"data/akb/TAB/Avtomobilnyj-akkumuljator-TAB-Magic-55Ah-560A.jpg";s:15:"manufacturer_id";s:2:"51";s:8:"shipping";s:1:"1";s:5:"price";s:9:"1912.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-01-23";s:6:"weight";s:11:"15.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"207.00000000";s:5:"width";s:12:"175.00000000";s:6:"height";s:12:"190.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-01-24 14:41:40";s:13:"date_modified";s:19:"2017-02-27 18:41:00";s:6:"viewed";s:3:"130";s:9:"universal";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:69:"Автомобильный аккумулятор TAB Magic 55Ah 560A";s:11:"description";s:3174:"&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Аккумуляторы&amp;nbsp;&lt;strong&gt;TAB MAGIC 55&lt;/strong&gt;&amp;nbsp;емкостью 55Ah произведены по Ca/Ca&amp;nbsp;технологии, обеспечивают высокую производительность при холодном пуске мотора и&amp;nbsp;показывают высокую мощность. Аккумулятор&amp;nbsp;&lt;strong&gt;TAB&amp;nbsp;&lt;span style=&quot;line-height: 20.8px;&quot;&gt;MAGIC 55 55&lt;/span&gt;Ah 560A&lt;/strong&gt;&amp;nbsp;предназначены для всех типов транспортных средств.&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;strong&gt;Преимущества:&lt;/strong&gt;&lt;/p&gt;

&lt;ul style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;
	&lt;li&gt;Выполнен по технологии Ca-Ca;&lt;/li&gt;
	&lt;li&gt;Полностью необслуживаемый;&lt;/li&gt;
	&lt;li&gt;Корпус с герметичной крышкой, которая исключает протекание электролита;&lt;/li&gt;
	&lt;li&gt;Увеличенное число пластин обеспечивает на 30% больший пусковой ток;&lt;/li&gt;
	&lt;li&gt;Просечно-растяжная технология улучшает коррозийную защиту и продлевает срок службы;&lt;/li&gt;
	&lt;li&gt;Индикатор уровня&amp;nbsp;позволяет контролировать текущее состояние АКБ;&lt;/li&gt;
	&lt;li&gt;Идеально подходит для автомобилей с большим количеством электрооборудования.&lt;/li&gt;
&lt;/ul&gt;

&lt;table align=&quot;left&quot; border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;font-size: 13px; line-height: 20.8px; width: 500px;&quot;&gt;
	&lt;caption&gt;Характеристики&lt;/caption&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;Напряжение, В&lt;/td&gt;
			&lt;td&gt;12&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Емкость батареи, Ач&lt;/td&gt;
			&lt;td&gt;55&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Пусковой ток, А&lt;/td&gt;
			&lt;td&gt;560&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Исполнение днищевой планки&lt;/td&gt;
			&lt;td&gt;B13&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Расположение полюсных выводов&lt;/td&gt;
			&lt;td&gt;Справа&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Длина, мм&lt;/td&gt;
			&lt;td&gt;207&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Ширина, мм&lt;/td&gt;
			&lt;td&gt;175&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Высота, мм&lt;/td&gt;
			&lt;td&gt;190&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:408:"Автомобильный аккумулятор TAB Magic 55Ah 560A - произведены по Ca/Ca технологии, обеспечивают высокую производительность при холодном пуске.Автомобильный аккумулятор TAB Magic 55Ah 560A - Аккумуляторы&amp;nbsp;TAB MAGIC 55&amp;nbsp;емкостью 55Ah произведе";s:12:"meta_keyword";s:419:"аккумулятор 207х175х190, купить аккумулятор харьков, аккумулятор харьков, купить акб харьков, акб в харькове, аккумулятор 55ah, купить аккумулятор 55Ah, купить аккумулятор 55Ah 560A, аккумулятор 55Ah цена, аккумулятор 55Ah харьков, аккумулятор 55A";s:3:"tag";s:145:"Аккумулятор, Аккумулятор TAB, TAB 55Ah 560A, Ca/Ca, 207x175x190, правый плюс, правый +, tab, 55ah, 560a    ";s:10:"custom_alt";s:0:"";s:9:"custom_h1";s:0:"";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:3:"TAB";s:8:"discount";N;s:7:"special";s:9:"1749.0000";s:6:"reward";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"mm";s:6:"rating";i:0;s:7:"reviews";N;}i:414;a:51:{s:10:"product_id";s:3:"414";s:5:"model";s:10:"High Power";s:3:"sku";s:12:"S BH 60L-540";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"5";s:5:"image";s:77:"data/akb/Starline/Avtomobilnyj-akkumuljator-Starline-High-Power-60Ah-540A.jpg";s:15:"manufacturer_id";s:2:"19";s:8:"shipping";s:1:"1";s:5:"price";s:9:"1337.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-01-23";s:6:"weight";s:11:"15.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"242.00000000";s:5:"width";s:12:"175.00000000";s:6:"height";s:12:"190.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-01-24 14:53:27";s:13:"date_modified";s:19:"2017-02-27 18:44:11";s:6:"viewed";s:3:"209";s:9:"universal";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:79:"Автомобильный аккумулятор Starline High Power 60Ah 540A";s:11:"description";s:3492:"&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Аккумулятор&amp;nbsp;&lt;strong&gt;Starline High Power 60Ah 540A&lt;/strong&gt;&amp;nbsp;выполнен&amp;nbsp;по технологии Ca/Ca, предусматривающей добавление кальция в электроды. Аккумуляторные батареи Starline отличаются привлекательной ценой, надежностью, хорошей работоспособностью и отменным качеством изготовления.&amp;nbsp;Высокая механическая прочность решетки, изготавливаемой методом гравитационного литья, обеспечивает надежность и долговечность батареи.&amp;nbsp;Малосурьмянистый сплав, легированный селеном, позволяет аккумуляторной батарее быстро восстанавливаться при глубоком разряде без потери емкости.&amp;nbsp;АКБ Starline проходят испытания током холодной прокрутки по стандартам EN, что гарантирует надежный пуск двигателя при низких температурах.&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Особенности аккумулятора Starline:&lt;/p&gt;

&lt;ul style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;
	&lt;li&gt;Низкая цена с сохранением качества на уровне ведущих производителей стартерных батарей;&lt;/li&gt;
	&lt;li&gt;Гарантия 2 года для легковых и 18 месяцев для грузовых батарей;&lt;/li&gt;
	&lt;li&gt;Инновационный подход в производстве: низкое содержание сурьмы, добавление селена, гравитационное литье решетки, обеспечивают высокое качество батарей;&lt;/li&gt;
	&lt;li&gt;Система менеджмента и контроля качества на всех этапах производства батарей Starline.&lt;/li&gt;
&lt;/ul&gt;

&lt;table align=&quot;left&quot; border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;font-size: 13px; line-height: 20.8px; width: 500px;&quot;&gt;
	&lt;caption&gt;Характеристики&lt;/caption&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;Напряжение, В&lt;/td&gt;
			&lt;td&gt;12&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Емкость батареи, Ач&lt;/td&gt;
			&lt;td&gt;50&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Пусковой ток, А&lt;/td&gt;
			&lt;td&gt;540&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Расположение плюсовой клеммы&lt;/td&gt;
			&lt;td&gt;Слева&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Длина, мм&lt;/td&gt;
			&lt;td&gt;242&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Ширина, мм&lt;/td&gt;
			&lt;td&gt;175&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Высота, мм&lt;/td&gt;
			&lt;td&gt;190&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:396:"Автомобильный аккумулятор Starline High Power 60Ah 540A - привлекательная цена, надежность, хорошая работоспособность и отменное качество изготовления.Автомобильный аккумулятор Starline High Power 60Ah 540A - Аккумулятор&amp;nbsp;Starline High Power 60Ah ";s:12:"meta_keyword";s:420:"аккумулятор 242х175х190, купить аккумулятор харьков, аккумулятор харьков, купить акб харьков, акб в харькове, аккумулятор 60ah, купить аккумулятор 60Ah, купить аккумулятор 60Ah 540A, аккумулятор 60Ah цена, аккумулятор 60Ah харьков, аккумулятор 60Ah";s:3:"tag";s:143:"Аккумулятор, Аккумулятор Starline, Starline High Power, Starline 50Ah 540A, Ca/Ca, 242x175x190, Starline, 60ah, 540a     ";s:10:"custom_alt";s:0:"";s:9:"custom_h1";s:0:"";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:8:"Starline";s:8:"discount";N;s:7:"special";s:9:"1199.0000";s:6:"reward";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"mm";s:6:"rating";i:0;s:7:"reviews";N;}i:415;a:51:{s:10:"product_id";s:3:"415";s:5:"model";s:10:"High Power";s:3:"sku";s:12:"S BH 60R-540";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"5";s:5:"image";s:79:"data/akb/Starline/Avtomobilnyj-akkumuljator-Starline-High-Power-60Ah-540A-R.jpg";s:15:"manufacturer_id";s:2:"19";s:8:"shipping";s:1:"1";s:5:"price";s:9:"1337.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-01-23";s:6:"weight";s:11:"15.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"242.00000000";s:5:"width";s:12:"175.00000000";s:6:"height";s:12:"190.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-01-24 14:53:59";s:13:"date_modified";s:19:"2017-02-27 18:43:54";s:6:"viewed";s:3:"228";s:9:"universal";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:79:"Автомобильный аккумулятор Starline High Power 60Ah 540A";s:11:"description";s:3494:"&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Аккумулятор&amp;nbsp;&lt;strong&gt;Starline High Power 60Ah 540A&lt;/strong&gt;&amp;nbsp;выполнен&amp;nbsp;по технологии Ca/Ca, предусматривающей добавление кальция в электроды. Аккумуляторные батареи Starline отличаются привлекательной ценой, надежностью, хорошей работоспособностью и отменным качеством изготовления.&amp;nbsp;Высокая механическая прочность решетки, изготавливаемой методом гравитационного литья, обеспечивает надежность и долговечность батареи.&amp;nbsp;Малосурьмянистый сплав, легированный селеном, позволяет аккумуляторной батарее быстро восстанавливаться при глубоком разряде без потери емкости.&amp;nbsp;АКБ Starline проходят испытания током холодной прокрутки по стандартам EN, что гарантирует надежный пуск двигателя при низких температурах.&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Особенности аккумулятора Starline:&lt;/p&gt;

&lt;ul style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;
	&lt;li&gt;Низкая цена с сохранением качества на уровне ведущих производителей стартерных батарей;&lt;/li&gt;
	&lt;li&gt;Гарантия 2 года для легковых и 18 месяцев для грузовых батарей;&lt;/li&gt;
	&lt;li&gt;Инновационный подход в производстве: низкое содержание сурьмы, добавление селена, гравитационное литье решетки, обеспечивают высокое качество батарей;&lt;/li&gt;
	&lt;li&gt;Система менеджмента и контроля качества на всех этапах производства батарей Starline.&lt;/li&gt;
&lt;/ul&gt;

&lt;table align=&quot;left&quot; border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;font-size: 13px; line-height: 20.8px; width: 500px;&quot;&gt;
	&lt;caption&gt;Характеристики&lt;/caption&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;Напряжение, В&lt;/td&gt;
			&lt;td&gt;12&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Емкость батареи, Ач&lt;/td&gt;
			&lt;td&gt;60&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Пусковой ток, А&lt;/td&gt;
			&lt;td&gt;540&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Расположение плюсовой клеммы&lt;/td&gt;
			&lt;td&gt;Справа&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Длина, мм&lt;/td&gt;
			&lt;td&gt;242&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Ширина, мм&lt;/td&gt;
			&lt;td&gt;175&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Высота, мм&lt;/td&gt;
			&lt;td&gt;190&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:396:"Автомобильный аккумулятор Starline High Power 60Ah 540A - привлекательная цена, надежность, хорошая работоспособность и отменное качество изготовления.Автомобильный аккумулятор Starline High Power 60Ah 540A - Аккумулятор&amp;nbsp;Starline High Power 60Ah ";s:12:"meta_keyword";s:420:"аккумулятор 242х175х190, купить аккумулятор харьков, аккумулятор харьков, купить акб харьков, акб в харькове, аккумулятор 60ah, купить аккумулятор 60Ah, купить аккумулятор 60Ah 540A, аккумулятор 60Ah цена, аккумулятор 60Ah харьков, аккумулятор 60Ah";s:3:"tag";s:142:"Аккумулятор, Аккумулятор Starline, Starline High Power, Starline 60Ah 540A, Ca/Ca, 242x175x190, Starline, 60ah, 540a    ";s:10:"custom_alt";s:0:"";s:9:"custom_h1";s:0:"";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:8:"Starline";s:8:"discount";N;s:7:"special";s:9:"1199.0000";s:6:"reward";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"mm";s:6:"rating";i:0;s:7:"reviews";N;}i:405;a:51:{s:10:"product_id";s:3:"405";s:5:"model";s:6:"Energy";s:3:"sku";s:12:"S BE 60L-510";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"5";s:5:"image";s:75:"data/akb/Starline/Avtomobilnyj-akkumuljator-Starline-Energy-60Ah-510A-L.jpg";s:15:"manufacturer_id";s:2:"19";s:8:"shipping";s:1:"1";s:5:"price";s:9:"1218.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-01-23";s:6:"weight";s:11:"15.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"242.00000000";s:5:"width";s:12:"175.00000000";s:6:"height";s:12:"190.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-01-24 14:47:06";s:13:"date_modified";s:19:"2017-02-27 18:42:44";s:6:"viewed";s:3:"190";s:9:"universal";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:75:"Автомобильный аккумулятор Starline Energy 60Ah 510A";s:11:"description";s:3488:"&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Аккумулятор&amp;nbsp;&lt;strong&gt;Starline Energy 60Ah 510A&lt;/strong&gt;&amp;nbsp;выполнен&amp;nbsp;по технологии Ca/Ca, предусматривающей добавление кальция в электроды. Аккумуляторные батареи Starline отличаются привлекательной ценой, надежностью, хорошей работоспособностью и отменным качеством изготовления.&amp;nbsp;Высокая механическая прочность решетки, изготавливаемой методом гравитационного литья, обеспечивает надежность и долговечность батареи.&amp;nbsp;Малосурьмянистый сплав, легированный селеном, позволяет аккумуляторной батарее быстро восстанавливаться при глубоком разряде без потери емкости.&amp;nbsp;АКБ Starline проходят испытания током холодной прокрутки по стандартам EN, что гарантирует надежный пуск двигателя при низких температурах.&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Особенности аккумулятора Starline:&lt;/p&gt;

&lt;ul style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;
	&lt;li&gt;Низкая цена с сохранением качества на уровне ведущих производителей стартерных батарей;&lt;/li&gt;
	&lt;li&gt;Гарантия 2 года для легковых и 18 месяцев для грузовых батарей;&lt;/li&gt;
	&lt;li&gt;Инновационный подход в производстве: низкое содержание сурьмы, добавление селена, гравитационное литье решетки, обеспечивают высокое качество батарей;&lt;/li&gt;
	&lt;li&gt;Система менеджмента и контроля качества на всех этапах производства батарей Starline.&lt;/li&gt;
&lt;/ul&gt;

&lt;table align=&quot;left&quot; border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;font-size: 13px; line-height: 20.8px; width: 500px;&quot;&gt;
	&lt;caption&gt;Характеристики&lt;/caption&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;Напряжение, В&lt;/td&gt;
			&lt;td&gt;12&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Емкость батареи, Ач&lt;/td&gt;
			&lt;td&gt;60&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Пусковой ток, А&lt;/td&gt;
			&lt;td&gt;510&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Расположение плюсовой клеммы&lt;/td&gt;
			&lt;td&gt;Слева&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Длина, мм&lt;/td&gt;
			&lt;td&gt;242&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Ширина, мм&lt;/td&gt;
			&lt;td&gt;175&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Высота, мм&lt;/td&gt;
			&lt;td&gt;190&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:449:"Автомобильный аккумулятор Starline Energy 60Ah 510A - привлекательная цена, надежность, хорошая работоспособность и отменное качество изготовления. Выполнен по технологии Ca/Ca, предусматривающей добавление кальция в электроды.Автомобильный аккумулятор St";s:12:"meta_keyword";s:420:"аккумулятор 242х175х190, купить аккумулятор харьков, аккумулятор харьков, купить акб харьков, акб в харькове, аккумулятор 60ah, купить аккумулятор 60Ah, купить аккумулятор 60Ah 510A, аккумулятор 60Ah цена, аккумулятор 60Ah харьков, аккумулятор 60Ah";s:3:"tag";s:156:"Аккумулятор, Аккумулятор Starline, Starline 60Ah 510A, Ca/Ca, 242x175x190, левый плюс, левый +, Starline, 60ah, 510a    ";s:10:"custom_alt";s:0:"";s:9:"custom_h1";s:0:"";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:8:"Starline";s:8:"discount";N;s:7:"special";s:9:"1099.0000";s:6:"reward";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"mm";s:6:"rating";i:0;s:7:"reviews";N;}i:406;a:51:{s:10:"product_id";s:3:"406";s:5:"model";s:6:"Energy";s:3:"sku";s:12:"S BE 60R-510";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"5";s:5:"image";s:75:"data/akb/Starline/Avtomobilnyj-akkumuljator-Starline-Energy-60Ah-510A-R.jpg";s:15:"manufacturer_id";s:2:"19";s:8:"shipping";s:1:"1";s:5:"price";s:9:"1218.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-01-23";s:6:"weight";s:11:"15.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"242.00000000";s:5:"width";s:12:"175.00000000";s:6:"height";s:12:"190.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-01-24 14:47:44";s:13:"date_modified";s:19:"2017-02-27 18:43:08";s:6:"viewed";s:3:"285";s:9:"universal";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:75:"Автомобильный аккумулятор Starline Energy 60Ah 510A";s:11:"description";s:3490:"&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Аккумулятор&amp;nbsp;&lt;strong&gt;Starline Energy 60Ah 510A&lt;/strong&gt;&amp;nbsp;выполнен&amp;nbsp;по технологии Ca/Ca, предусматривающей добавление кальция в электроды. Аккумуляторные батареи Starline отличаются привлекательной ценой, надежностью, хорошей работоспособностью и отменным качеством изготовления.&amp;nbsp;Высокая механическая прочность решетки, изготавливаемой методом гравитационного литья, обеспечивает надежность и долговечность батареи.&amp;nbsp;Малосурьмянистый сплав, легированный селеном, позволяет аккумуляторной батарее быстро восстанавливаться при глубоком разряде без потери емкости.&amp;nbsp;АКБ Starline проходят испытания током холодной прокрутки по стандартам EN, что гарантирует надежный пуск двигателя при низких температурах.&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Особенности аккумулятора Starline:&lt;/p&gt;

&lt;ul style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;
	&lt;li&gt;Низкая цена с сохранением качества на уровне ведущих производителей стартерных батарей;&lt;/li&gt;
	&lt;li&gt;Гарантия 2 года для легковых и 18 месяцев для грузовых батарей;&lt;/li&gt;
	&lt;li&gt;Инновационный подход в производстве: низкое содержание сурьмы, добавление селена, гравитационное литье решетки, обеспечивают высокое качество батарей;&lt;/li&gt;
	&lt;li&gt;Система менеджмента и контроля качества на всех этапах производства батарей Starline.&lt;/li&gt;
&lt;/ul&gt;

&lt;table align=&quot;left&quot; border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;font-size: 13px; line-height: 20.8px; width: 500px;&quot;&gt;
	&lt;caption&gt;Характеристики&lt;/caption&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;Напряжение, В&lt;/td&gt;
			&lt;td&gt;12&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Емкость батареи, Ач&lt;/td&gt;
			&lt;td&gt;60&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Пусковой ток, А&lt;/td&gt;
			&lt;td&gt;510&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Расположение плюсовой клеммы&lt;/td&gt;
			&lt;td&gt;Справа&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Длина, мм&lt;/td&gt;
			&lt;td&gt;242&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Ширина, мм&lt;/td&gt;
			&lt;td&gt;175&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Высота, мм&lt;/td&gt;
			&lt;td&gt;190&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
";s:16:"meta_description";s:449:"Автомобильный аккумулятор Starline Energy 60Ah 510A - привлекательная цена, надежность, хорошая работоспособность и отменное качество изготовления. Выполнен по технологии Ca/Ca, предусматривающей добавление кальция в электроды.Автомобильный аккумулятор St";s:12:"meta_keyword";s:420:"аккумулятор 242х175х190, купить аккумулятор харьков, аккумулятор харьков, купить акб харьков, акб в харькове, аккумулятор 60ah, купить аккумулятор 60Ah, купить аккумулятор 60Ah 510A, аккумулятор 60Ah цена, аккумулятор 60Ah харьков, аккумулятор 60Ah";s:3:"tag";s:161:"Аккумулятор, Аккумулятор Starline, Starline 60Ah 510A, Ca/Ca, 242x175x190, правый плюс, правый +, Starline, 60ah, 510a     ";s:10:"custom_alt";s:0:"";s:9:"custom_h1";s:0:"";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:8:"Starline";s:8:"discount";N;s:7:"special";s:9:"1099.0000";s:6:"reward";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"mm";s:6:"rating";i:5;s:7:"reviews";s:1:"1";}i:350;a:51:{s:10:"product_id";s:3:"350";s:5:"model";s:2:"S4";s:3:"sku";s:13:"0 092 S40 230";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"5";s:5:"image";s:78:"data/akb/Bosch/Avtomobilnyj-akkumuljator-Bosch-(J)-S4-023-Silver-45Ah-330A.jpg";s:15:"manufacturer_id";s:2:"23";s:8:"shipping";s:1:"1";s:5:"price";s:9:"1656.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-01-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-01-24 13:43:50";s:13:"date_modified";s:19:"2017-02-17 10:48:13";s:6:"viewed";s:3:"168";s:9:"universal";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:83:"Автомобильный аккумулятор Bosch (J) S4 023 Silver 45Ah 330A";s:11:"description";s:857:"&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Аккумулятор Bosch (J) S4 Silver 45Ah, EN 330, лев&quot;+&quot;.&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;br /&gt;
Напряжение [В]: 12.00;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Емкость батареи [Ач]: 45.00;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Длина [мм]: 238.00;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Ширина [мм]: 129.00;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Высота [мм]: 227.00;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Исполнение днищевой планки: B00.&lt;/p&gt;
";s:16:"meta_description";s:236:"Автомобильный аккумулятор Bosch (J) S4 023 Silver 45Ah 330AАвтомобильный аккумулятор Bosch (J) S4 023 Silver 45Ah 330A - Аккумулятор Bosch (J) S4 Silver 45Ah, EN 330, лев + .";s:12:"meta_keyword";s:93:" bosch (j) silver 45ah bosch bosch (j) silver 45ah, 330 bosch bosch (j) silver 45ah 330 bosch";s:3:"tag";s:38:"bosch, (j), silver, 45ah 45ah,, 330   ";s:10:"custom_alt";s:0:"";s:9:"custom_h1";s:0:"";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"Bosch";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}i:369;a:51:{s:10:"product_id";s:3:"369";s:5:"model";s:2:"S3";s:3:"sku";s:13:"0 092 S30 070";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:2:"10";s:15:"stock_status_id";s:1:"5";s:5:"image";s:67:"data/akb/Bosch/Avtomobilnyj-akkumuljator-Bosch-S3-007-70Ah-640A.jpg";s:15:"manufacturer_id";s:2:"23";s:8:"shipping";s:1:"1";s:5:"price";s:9:"2338.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-01-23";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-01-24 14:12:05";s:13:"date_modified";s:19:"2017-02-17 10:54:33";s:6:"viewed";s:2:"99";s:9:"universal";s:1:"0";s:11:"language_id";s:1:"2";s:4:"name";s:72:"Автомобильный аккумулятор Bosch S3 007 70Ah 640A";s:11:"description";s:852:"&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Аккумулятор Bosch S3 70Ah, EN 640 правый &quot;+&quot;.&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;br /&gt;
Напряжение [В]: 12.00;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Емкость батареи [Ач]: 70.00;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Длина [мм]: 278.00;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Ширина [мм]: 175.00;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Высота [мм]: 175.00;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Исполнение днищевой планки: B13.&lt;/p&gt;
";s:16:"meta_description";s:209:"Автомобильный аккумулятор Bosch S3 007 70Ah 640AАвтомобильный аккумулятор Bosch S3 007 70Ah 640A - Аккумулятор Bosch S3 70Ah, EN 640 правый  + .";s:12:"meta_keyword";s:121:"Аккумулятор Bosch S3 70Ah, EN 640 правый &quot;+&quot; 278 x 175 x 175 (ДхШхВ) bosch 70ah 640 bosch";s:3:"tag";s:116:"Аккумулятор Bosch S3 70Ah, EN 640 правый &quot;+&quot; 278 x 175 x 175 (ДхШхВ)  bosch, 70ah   ";s:10:"custom_alt";s:0:"";s:9:"custom_h1";s:0:"";s:12:"custom_title";s:0:"";s:8:"store_id";s:1:"0";s:12:"manufacturer";s:5:"Bosch";s:8:"discount";N;s:7:"special";N;s:6:"reward";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:12:"weight_class";s:2:"kg";s:12:"length_class";s:2:"cm";s:6:"rating";i:0;s:7:"reviews";N;}}