a:5:{i:188;a:43:{s:10:"product_id";s:3:"188";s:4:"name";s:65:"Трансмиссионное масло Honda DPF II (DPSF) 1л";s:11:"description";s:3101:"&lt;p&gt;&lt;span style=&quot;color: rgb(54, 54, 54); font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 13px;&quot;&gt;Специально разработанное оригинальное трансмиссионное масло Honda обеспечит бесшумное и плавное переключение передачи и безупречную работу трансмиссии надолго. Использование неоригинальной трансмиссионной жидкости Honda может привести к снижению эффективности работы трансмиссии, привести к затруднениям при переключении передач и низкому давлению жидкости. &lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color: rgb(54, 54, 54); font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 13px;&quot;&gt;&lt;strong&gt;Honda DPFII (DPSF) (США)&lt;/strong&gt; - масло редуктора заднего моста соответствует стандартам качества Honda.Обладает исключительной смазочной устойчивостью, обеспечивает превосходную защиту от износа. Отличается слабым пенообразованием, нейтрально к уплотнительным материалам. Стойкое к высоким температурным и механическим воздействиям. &lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;color: rgb(54, 54, 54); font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 13px;&quot;&gt;Физические свойства: &lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;&lt;span style=&quot;color: rgb(54, 54, 54); font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 13px;&quot;&gt;Красная жидкость с характерным запахом &lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color: rgb(54, 54, 54); font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 13px;&quot;&gt;Температура вспышки &amp;gt;250 оС &lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color: rgb(54, 54, 54); font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 13px;&quot;&gt;Температура текучести &amp;lt;-50 оС &lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color: rgb(54, 54, 54); font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 13px;&quot;&gt;Нерастворима в воде &lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span style=&quot;color: rgb(54, 54, 54); font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 13px;&quot;&gt;Плотность 0,870 г/см3 (15оС &lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;span style=&quot;color: rgb(54, 54, 54); font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 13px;&quot;&gt;Произведено в США.&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:419:"Трансмиссионное масло Honda DPF II (DPSF) 1лТрансмиссионное масло Honda DPF II (DPSF) 1л - Трансмиссионное масло Honda DPF II (DPSF) 1л - Специально разработанное оригинальное трансмиссионное масло Honda обеспечит бесшумное и плавное переключение передачи";s:12:"meta_keyword";s:56:"Масло HONDA DPF II (DPSF) 1L honda dpf (dpsf) honda";s:12:"custom_title";s:0:"";s:9:"custom_h1";s:0:"";s:10:"custom_alt";s:0:"";s:3:"tag";s:58:"Масло HONDA DPF II (DPSF) 1L   honda, dpf, (dpsf)    ";s:5:"model";s:13:"DPF II (DPSF)";s:3:"sku";s:10:"08200-9007";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"6";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:63:"data/oil/honda/Transmissionnoe-maslo-Honda-DPF-II-(DPSF)-1l.jpg";s:15:"manufacturer_id";s:2:"36";s:12:"manufacturer";s:5:"Honda";s:5:"price";s:8:"345.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-12-06";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-07 12:01:44";s:13:"date_modified";s:19:"2017-01-12 12:57:49";s:6:"viewed";s:3:"335";}i:111;a:43:{s:10:"product_id";s:3:"111";s:4:"name";s:86:"Полусинтетическое моторное масло Lukoil Super 10W-40 4л";s:11:"description";s:1463:"&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;strong&gt;Применение&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;Высококачественные всесезонные моторные масела на полусинтетической основе. Предназначены&amp;nbsp;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;для эксплуатации форсированных безнаддувных бензиновых и дизельных (с умеренным наддувом)&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;двигателей легковых автомобилей, микроавтобусов и легких грузовиков. Обладают высокими&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;антиокислительными и диспергирующими свойствами.Предотвращают образование высоко- и&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;низкотемпературных отложений на деталях двигателя.&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;&lt;strong&gt;Стандарты&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;font-size: 13px; line-height: 20.8px;&quot;&gt;API SG/CD&lt;/p&gt;
";s:16:"meta_description";s:338:"Полусинтетическое моторное масло Lukoil Super 10W-40 4лПолусинтетическое моторное масло Lukoil Super 10W-40 4л - ПрименениеВысококачественные всесезонные моторные масела на полусинтетической основе.";s:12:"meta_keyword";s:107:"Lukoil SUPER SAE 10W-40 4L lukoil super sae 10w-40 lukoil super sae 10w-40 lukoil lukoil super 10w40 lukoil";s:12:"custom_title";s:0:"";s:9:"custom_h1";s:0:"";s:10:"custom_alt";s:0:"";s:3:"tag";s:60:"Lukoil SUPER SAE 10W-40 4L lukoil, super, sae, 10w-40 10w40 ";s:5:"model";s:5:"Super";s:3:"sku";s:19:"SUPER SAE 10W-40 4L";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:76:"data/oil/lukoil/Polusinteticheskoe-motornoe-maslo-Lukoil-super-10W-40-4l.jpg";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:6:"Lukoil";s:5:"price";s:8:"250.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-09";s:6:"weight";s:10:"4.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-10 11:09:25";s:13:"date_modified";s:19:"2016-10-26 15:51:17";s:6:"viewed";s:3:"317";}i:304;a:43:{s:10:"product_id";s:3:"304";s:4:"name";s:87:"Синтетическое моторное масло Lukoil Genesis Premium  5W30 4л";s:11:"description";s:1519:"&lt;p&gt;&lt;strong&gt;Применение&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;LUKOIL GENESIS PREMIUM - синтетическое моторное масло класса «Low SAPS» с низким содержанием серы, фосфора и сульфатной золы. Предназначено для всесезонного использования во всех современных легковых и грузовых автомобилях после 2007г. выпска. Подходит для использования в автомобилях оснащенных сажевым фильтром (DPF), а так же в автомобилях оснащенных высокофорсированными двигателями, которые требуют применение маловязких масел уровня Low Saps с хорошими антифрикционными показателями. Обладает найвысшей класификацией по API - SN.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Стандарты&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;API SN/CF&lt;/p&gt;

&lt;p&gt;ACEA A3/B4, C3&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Одобрения&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;MB-Approval 229.51&lt;/p&gt;

&lt;p&gt;VW 502 00 / 505 00&lt;/p&gt;

&lt;p&gt;BMW LL-04&lt;/p&gt;

&lt;p&gt;GM dexos2&lt;/p&gt;
";s:16:"meta_description";s:87:"Синтетическое моторное масло Lukoil Genesis Premium  5W30 4л";s:12:"meta_keyword";s:110:"LUKOIL GENESIS PREMIUM SAE 5W-30 4L lukoil genesis premium sae 5w-30 lukoil lukoil genesis premium 5w30 lukoil";s:12:"custom_title";s:0:"";s:9:"custom_h1";s:0:"";s:10:"custom_alt";s:0:"";s:3:"tag";s:77:"LUKOIL GENESIS PREMIUM SAE 5W-30 4L lukoil, genesis, premium, sae, 5w-30 5w30";s:5:"model";s:6:"372345";s:3:"sku";s:28:"GENESIS PREMIUM SAE 5W-30 4L";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:80:"data/oil/lukoil/Sinteticheskoe-motornoe-maslo-Lukoil-Genesis-Premium-5W40-4l.png";s:15:"manufacturer_id";s:2:"28";s:12:"manufacturer";s:6:"Lukoil";s:5:"price";s:8:"433.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-01-16";s:6:"weight";s:10:"4.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-01-17 17:12:24";s:13:"date_modified";s:19:"2016-07-14 13:46:11";s:6:"viewed";s:3:"305";}i:171;a:43:{s:10:"product_id";s:3:"171";s:4:"name";s:76:"Автомобильный аккумулятор TAB Polar S JIS  60Ah 600A";s:11:"description";s:2186:"&lt;p&gt;Аккумулятор &lt;strong&gt;TAB Polar S JIS 246945 60Ah 600A&amp;nbsp;&lt;/strong&gt;– стандарта JIS (Японский промышленный стандарт), произведенный с использованием Са/Са экспандерной технологии для азиатских производителей автомобилей.&lt;/p&gt;

&lt;p&gt;Преимущества:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Выполнен по технологии Ca-Ca;&lt;/li&gt;
	&lt;li&gt;Полностью необслуживаемый;&lt;/li&gt;
	&lt;li&gt;Высокие пусковые характеристики;&lt;/li&gt;
	&lt;li&gt;Быстрый прием заряда;&lt;/li&gt;
	&lt;li&gt;Повышена коррозийная стойкость;&lt;/li&gt;
	&lt;li&gt;Обеспечивает надежный запуск в экстремальных температурных режимах.&lt;/li&gt;
&lt;/ul&gt;

&lt;table align=&quot;left&quot; border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;width: 500px;&quot;&gt;
	&lt;caption&gt;Характеристики&lt;/caption&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;Емкость батареи, Ач&lt;/td&gt;
			&lt;td&gt;60&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Пусковой ток, А&lt;/td&gt;
			&lt;td&gt;600&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Напряжение, В&lt;/td&gt;
			&lt;td&gt;12&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Исполнение днищевой планки&lt;/td&gt;
			&lt;td&gt;B00&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Исполение корпуса&lt;/td&gt;
			&lt;td&gt;Азия&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Длина, мм&lt;/td&gt;
			&lt;td&gt;230&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Ширина, мм&lt;/td&gt;
			&lt;td&gt;173&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;Высота, мм&lt;/td&gt;
			&lt;td&gt;220&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;
";s:16:"meta_description";s:431:"Автомобильный аккумулятор TAB Polar S JIS  60Ah 600A - стандарта JIS (Японский промышленный стандарт), произведенный с использованием Са/Са экспандерной технологии для азиатских производителей автомобилей.Автомобильный аккумулятор TAB Polar S JIS  60Ah 60";s:12:"meta_keyword";s:420:"аккумулятор 230х173х220, купить аккумулятор харьков, аккумулятор харьков, купить акб харьков, акб в харькове, аккумулятор 60ah, купить аккумулятор 60Ah, купить аккумулятор 60Ah 600A, аккумулятор 60Ah цена, аккумулятор 60Ah харьков, аккумулятор 60Ah";s:12:"custom_title";s:0:"";s:9:"custom_h1";s:0:"";s:10:"custom_alt";s:0:"";s:3:"tag";s:144:"Аккумулятор, Аккумулятор TAB, TAB 60Ah 600A, Ca/Ca, 230x173x220, правый плюс, правый +, tab, 60ah, 600a   ";s:5:"model";s:7:"Polar S";s:3:"sku";s:6:"246260";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:71:"data/akb/TAB/Avtomobilnyj-akkumuljator-TAB-Polar-S-(Asia)-60Ah-600A.jpg";s:15:"manufacturer_id";s:2:"51";s:12:"manufacturer";s:3:"TAB";s:5:"price";s:9:"1628.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-12-03";s:6:"weight";s:10:"8.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:12:"230.00000000";s:5:"width";s:12:"173.00000000";s:6:"height";s:12:"220.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-12-04 12:40:04";s:13:"date_modified";s:19:"2017-02-17 11:16:46";s:6:"viewed";s:3:"196";}i:134;a:43:{s:10:"product_id";s:3:"134";s:4:"name";s:57:"Антифриз синий HEPU Coolant Additive G11 5л";s:11:"description";s:1316:"&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;line-height: 1.6em;&quot;&gt;Описание:&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;Концентрированная охлаждающая жидкость для универсального применения. Защищает от замерзания, перегрева, коррозии и образования известкового налёта. Предназначена для алюминиевых и чугунных двигателей. Не содержит нитритов, аминов и фосфатов.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Допуски:&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;·Audi/VW G11 - TL 774A&lt;/p&gt;

&lt;p&gt;·Audi/VW G 011 A8C A1&lt;/p&gt;

&lt;p&gt;·MB 325.0/325.2&lt;/p&gt;

&lt;p&gt;·MB 000 989 08 25&lt;/p&gt;

&lt;p&gt;·Opel 1940 656&lt;/p&gt;

&lt;p&gt;·Ford 1 047 035&lt;/p&gt;

&lt;p&gt;·BS 6580 (UK)&lt;/p&gt;

&lt;p&gt;·ASTM D3306&lt;/p&gt;

&lt;p&gt;·JIS K 2234&lt;/p&gt;

&lt;p&gt;·UNE 26-361&lt;/p&gt;

&lt;p&gt;·AFNOR NF R15-601&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Характеристики:&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;Концентрат: защита от замерзания до -38°C (при разбавлении 50:50)&lt;/p&gt;
";s:16:"meta_description";s:266:"Антифриз синий HEPU Coolant Additive G11 5лАнтифриз синий HEPU Coolant Additive G11 5л - Описание:Концентрированная охлаждающая жидкость для универсального применения.";s:12:"meta_keyword";s:92:"HEPU Coolant ADDITIVES G11 5L hepu coolant additives g11 hepu hepu coolant additive g11 hepu";s:12:"custom_title";s:0:"";s:9:"custom_h1";s:0:"";s:10:"custom_alt";s:0:"";s:3:"tag";s:60:"HEPU Coolant ADDITIVES G11 5L hepu, coolant, additives, g11 ";s:5:"model";s:16:"Coolant Additive";s:3:"sku";s:8:"P999-005";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"8";s:12:"stock_status";s:24:"Нет в наличии";s:5:"image";s:70:"data/antifreeze/hepu/Antifreeze-sinij-HEPU-Coolant-Additive-G11-5l.jpg";s:15:"manufacturer_id";s:2:"24";s:12:"manufacturer";s:4:"Hepu";s:5:"price";s:8:"506.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2015-11-26";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-11-27 11:07:36";s:13:"date_modified";s:19:"2016-10-26 14:44:44";s:6:"viewed";s:3:"282";}}